<html>
 <head>
  <title>
   Revision Checklist for Writing
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style id="ref3">
   body.ref3 {
            font-family: 'Arial', sans-serif; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .container.ref3 {
            display: flex;
            width: 80%;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content.ref3 {
            width: 100%;
            padding: 40px;
        }
        .content.ref3 h1.ref3 {
            font-size: 36px;
            color: #1a1a1a;
            margin-bottom: 20px;
        }
        .section.ref3 {
            margin-bottom: 30px;
        }
        .section.ref3 h2.ref3 {
            font-size: 24px;
            background-color: #ffcc99;
            padding: 10px;
            border-radius: 5px;
            color: #1a1a1a;
        }
        .section.ref3 ul.ref3 {
            list-style: none;
            padding: 0;
        }
        .section.ref3 ul.ref3 li.ref3 {
            font-size: 18px;
            margin: 10px 0;
            display: flex;
            align-items: center;
        }
        .section.ref3 ul.ref3 li.ref3 i.ref3 {
            color: #1a1a1a;
            margin-right: 10px;
        }
               
        
  </style>
 </head>
 <body class="ref3">
    <div class="container ref3">
     <div class="content ref3">
      <h1 class="ref3">
       text goes here
      </h1>
      <div class="section ref3">
       <h2 class="ref3">
        text goes here
       </h2>
       <ul class="ref3">
        <li class="ref3">
         <i class="far fa-circle ref3">
         </i>
         text goes here
        </li>
        <li class="ref3">
         <i class="far fa-circle ref3">
         </i>
         text goes here
        </li>
        <li class="ref3">
         <i class="far fa-circle ref3">
         </i>
         text goes here
        </li>
        <li class="ref3">
         <i class="far fa-circle ref3">
         </i>
         text goes here
        </li>
       </ul>
      </div>
      <div class="section ref3">
       <h2 class="ref3">
        text goes here
       </h2>
       <ul class="ref3">
        <li class="ref3">
         <i class="far fa-circle ref3">
         </i>
         text goes here
        </li>
        <li class="ref3">
         <i class="far fa-circle ref3">
         </i>
         text goes here
        </li>
        <li class="ref3">
         <i class="far fa-circle ref3">
         </i>
         text goes here
        </li>
        <li class="ref3">
         <i class="far fa-circle ref3">
         </i>
         text goes here
        </li>
       </ul>
      </div>
      <div class="section ref3">
       <h2 class="ref3">
        text goes here
       </h2>
       <ul class="ref3">
        <li class="ref3">
         <i class="far fa-circle ref3">
         </i>
         text goes here
        </li>
        <li class="ref3">
         <i class="far fa-circle ref3">
         </i>
         text goes here
        </li>
        <li class="ref3">
         <i class="far fa-circle ref3">
         </i>
         text goes here
        </li>
       </ul>
      </div>
      <div class="section ref3">
       <h2 class="ref3">
        text goes here
       </h2>
       <ul class="ref3">
        <li class="ref3">
         <i class="far fa-circle ref3">
         </i>
         text goes here
        </li>
        <li class="ref3">
         <i class="far fa-circle ref3">
         </i>
         text goes here
        </li>
        <li class="ref3">
         <i class="far fa-circle ref3">
         </i>
         text goes here
        </li>
        <li class="ref3">
         <i class="far fa-circle ref3">
         </i>
         text goes here
        </li>
       </ul>
      </div>
      <div class="section ref3">
       <h2 class="ref3">
        text goes here
       </h2>
       <ul class="ref3">
        <li class="ref3">
         <i class="far fa-circle ref3">
         </i>
         text goes here
        </li>
        <li class="ref3">
         <i class="far fa-circle ref3">
         </i>
         text goes here
        </li>
        <li class="ref3">
         <i class="far fa-circle ref3">
         </i>
         text goes here
        </li>
        <li class="ref3">
         <i class="far fa-circle ref3">
         </i>
         text goes here
        </li>
       </ul>
      </div>
     </div>
     <div class="sidebar ref3">
     </div>
    </div>
   </body>
  </html>
  